GEMINI_API_KEY=AIzaSyBDzfx0piy0c0NORelYqqRPC003-5qKkzE
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
REACT_APP_API_BASE_URL=https://market-pulse-official.vercel.app